=========================1==================================

package problems;

import java.util.Scanner;

/**
 *
 * @author student
 */
public class Problems {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // check = string == string
        Scanner sc = new Scanner (System.in);
        String S,D;
        boolean check = false;
        S = sc.next();
        D = sc.next();
        if(S.length() <= D.length()){
            for(int i = 0; i < S.length() ; i++){
                check = S.charAt(i) == D.charAt(i);
            }  
        }else{
            for(int i = 0; i < D.length() ; i++){
                check = S.charAt(i) == D.charAt(i);
            }  
        }
        

        System.out.println(check);
    }
    
}


=========================2==================================

package problems;

import java.util.Scanner;

/**
 *
 * @author student
 */
public class Problems {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // check how many 'char' in a "String"
        Scanner sc = new Scanner (System.in);
        String S;
        S = sc.next();
        char c;
        c = sc.next().charAt(0);
        
        int count = 0;
        
        for(int i = 0; i < S.length() ;i++){
            if(S.charAt(i) == c) {
                count++;
            }
        }

        System.out.println(count);
    }
    
}

=========================3==================================


package problems;

import java.util.Scanner;

/**
 *
 * @author student
 */
public class Problems {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // Run Length
        Scanner sc = new Scanner (System.in);
        String S = sc.nextLine(), output = "";
        char curr = S.charAt(0);
        int count = 0;
        
        for(int i = 0; i < S.length() ; i++){
            if(S.charAt(i) == curr){
                count++;
            }else{
                output += Integer.toString(count) + curr + "";
                curr = S.charAt(i);
                count = 1;
            }
        }
        output += Integer.toString(count) + curr + "";
        System.out.println(output);
    }
    
}

===========================================4============================
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package problems;

import java.util.Scanner;

/**
 *
 * @author student
 */
public class Problems {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // reversing the compression
        Scanner sc = new Scanner (System.in);
        String S = sc.nextLine(), output = "", Nsub;
        int count = 0, countN;
        char curr;
        
        for(int i = 0; i < S.length() ; i++){
            if(!(S.charAt(i) >= '0' && S.charAt(i) <= '9')){
                curr = S.charAt(i);
                Nsub = S.substring(count - i,i);
                countN = Integer.parseInt(Nsub);
                for(int k = 0; k < countN ; k++){
                    output += curr;
                }
                count = 0;
            }else{
                count++;
            }
        }
        
        System.out.println(output);
    }
    
}

